# helpme

./: settings.xml
maven-springboot-test/: pom.xml
maven-springboot-test/src/main/java/com/run/: Application.java
maven-springboot-test/src/main/java/com/user/controller/: UserInfoController.java
maven-springboot-test/src/main/java/com/user/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java
maven-springboot-test/src/main/java/com/user/service/impl/: UserInfoServiceImpl.java
maven-springboot-test/src/main/resources/: application.properties
maven-springboot-test/src/main/resources/mybatis-generator/: generatorConfig.xml
maven-web-test/: .gitignore  pom.xml
maven-web-test/src/main/java/com/password/action/: UserInfoAction.java
maven-web-test/src/main/java/com/password/dao/: UserInfoMapper.java
maven-web-test/src/main/java/com/password/service/: MyThreadPoolTest.java  UserInfoService.java
maven-web-test/src/main/java/com/password/service/impl/: MyThreadPoolTestImpl.java  UserInfoServiceImpl.java
maven-web-test/src/main/java/com/password/vo/: UserInfo.java
maven-web-test/src/main/resources/: applicationContext-mybatis.xml  init.properties  mybatis-config.xml  spring-MVC.xml
maven-web-test/src/main/resources/com/password/dao/: UserInfoMapper.xml
maven-web-test/src/main/webapp/WEB-INF/: web.xml
maven-web-test/src/main/webapp/view/: addUser.jsp  allUser.jsp
